var a = 34;
if(a = 45){
    console.log("是否会输出？");
}//结果：是否会输出？

var b = 34;
if(45 == b){
    console.log("是否会输出？");
}
//不用这样b==45的方式判等，，以防少些一个等号，写成b=45，并没有语法错误。
//但是如果反过来少些一个等号，写成45=b，就会报错